phaser/src/domain/HotelFacade.ts
  0eb15cc403afeef2 69-75,126-132,183-186,189-192
phaser/src/game/components/HotelFacadeSprite.ts
  0eb15cc403afeef2 13-19,31
phaser/src/domain/ClientBehavior.ts
  0eb15cc403afeef2 118-121
phaser/src/domain/LobbyLayout.ts
  0eb15cc403afeef2 17-22,24-45,55,68,75,87,90
phaser/src/game/components/HotelSprite.ts
  0eb15cc403afeef2 20
phaser/src/domain/Duration.ts
  0eb15cc403afeef2 7,37-43
phaser/src/domain/Rectangle.ts
  0eb15cc403afeef2 8-19,31,53-56,61-64
phaser/src/domain/BedroomLayout.ts
  0eb15cc403afeef2 4-6,8-21,26,31,33-37
phaser/src/domain/CameraView.ts
  0eb15cc403afeef2 5-6,8-12,29
phaser/src/game/components/BedroomSprite.ts
  0eb15cc403afeef2 103,106-108
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "0b7352ceb9539c849daa92c47a7f84261aae451f",
  "prompts": {
    "0eb15cc403afeef2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a99d79dcffeb5IwfgrQ8FMrGL",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 157,
      "total_deletions": 63,
      "accepted_lines": 134,
      "overriden_lines": 0
    },
    "507029e26127709d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "194acefd-2ca0-4d16-a107-9a9b95f5feba",
        "model": "unknown"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 3,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
