---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "191b5f2dcc294dcbe56b3b8ca798007184e3d22e",
  "prompts": {
    "0dddd0e11222e36b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a29dacf4ffenVaiHjFiT6KOtm",
        "model": "unknown"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 17,
      "overriden_lines": 0
    },
    "862c61a9c56b9f5a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_38f21973bffeE0VCvYaPE5oZFG",
        "model": "unknown"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "b2fb644a263c1569": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a2f1212dffeWZNc50qOwAcOMN",
        "model": "unknown"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 299,
      "overriden_lines": 0
    }
  }
}
