phaser/src/gateways/in-memory/getHotel.ts
  f7e83031bd7f1025 13-14,26-27,33-58,65-66,69-76,78-79,82-167,172-191,193-195,200-202,204-224
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "3ff8025e36b0810bc4a9c4b3edae27437cbfcb2b",
  "prompts": {
    "f7e83031bd7f1025": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a812b79cffeC70oBg1CDT95hx",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 176,
      "total_deletions": 16,
      "accepted_lines": 176,
      "overriden_lines": 0
    }
  }
}
