---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "8030b4299b36e2d6d27b8c92c91518b303d8519a",
  "prompts": {
    "0dddd0e11222e36b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a29dacf4ffenVaiHjFiT6KOtm",
        "model": "unknown"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 41,
      "overriden_lines": 0
    },
    "9409e1e9a750957c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a2d89daaffeeKZRMkgUkXAC6m",
        "model": "unknown"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 324,
      "overriden_lines": 0
    },
    "9f81ea3729bb3a0e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_39ee43fcdffeeC473UUIFN6cIG",
        "model": "unknown"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 0,
      "total_deletions": 5,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "b2fb644a263c1569": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a2f1212dffeWZNc50qOwAcOMN",
        "model": "unknown"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 299,
      "overriden_lines": 0
    },
    "ca18068b940d6d9e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_39ee672eeffeE6dAxiqWPivW9C",
        "model": "unknown"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 8,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
